<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neata</title>
    <!-- https://www.figma.com/file/TKpA5V5yaKvUpQ72Ypiwwq/ui?node-id=216%3A62836 -->
    <style>
      button {
        height: 56px;
        width: fit-content;
        border-radius: 8px;
        padding: 12px;
        color: black;
        font-family: Inter;
        font-size: 24px;
        font-weight: bold;
        border: 0;
        cursor: pointer;
      }

      .ken-and-barbie {
        background-color: white;
      }

      .ken-and-sara {
        background-color: palevioletred;
      }

      .the-mighty-uk-after-brexit {
        background-image: url('https://media.istockphoto.com/photos/flag-of-united-kingdom-blowing-in-the-wind-picture-id1217765834?s=612x612');
        background-size: 150% 100%;
        background-position: center;
        color: white;
        text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
        -webkit-text-stroke: 2px black;
       /* -webkit-text-fill-color: white; */
      }

      body {
        background-color: green;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Hello!!</h1>
    <p>Nice paragraph.</p>

    <div>
      <button class="ken-and-barbie">Looking for a job in London, UK!</button>
      
      <button class="ken-and-sara">Looking for a job in London, UK</button>
      
      <button class="the-mighty-uk-after-brexit">Looking for a job in London, UK</button>
    </div>
  </body>
</html>
